; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
check_skip_packages = yes
lib_deps = 
	SPI
	Wire
	#adafruit/Adafruit Unified Sensor
	
	#adafruit/Adafruit MCP9808 Library
	microchip-pic-avr-solutions/AVR-IoT MCP9808

	adafruit/Adafruit TSL2591 Library
	bitbucket-christandlg/TSL2591MI

	#adafruit/Adafruit CCS811 Library
	#maarten-pennings/CCS811
	dfrobot/DFRobot_CCS811

	
	https://github.com/ncdcommunity/Arduino_Library_HP206C_24Bit_ADC_Barometer_Altimeter_Sensor
	#seeed-studio/Grove barometer HP20x

	seeed-studio/Grove Temper Humidity TH02
	
	lewapek/Nova Fitness Sds dust sensors library
	#https://github.com/stevemarple/MicroNMEA

	mikem/RadioHead


	

	